# thepassby-prototype

./: pom.xml
src/main/java/com/thepassby/configuration/: PrototypeConfiguration.java
src/main/java/com/thepassby/repository/mongodb/: PrototypeMongoSequence.java  PrototypeMongodbRpo.java
src/main/java/com/thepassby/utilities/: TheConst.java
src/main/java/io/swagger/: PrototypeApplication.java  Responses.java
src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  HumanApi.java  HumanApiController.java  NotFoundException.java  RegionApi.java  RegionApiController.java
src/main/java/io/swagger/configuration/: HomeController.java  SwaggerDocumentationConfig.java
src/main/java/io/swagger/model/: Address.java  Contact.java  Error.java  Human.java  Occupation.java  Region.java
src/main/java/io/swagger/model/seq/: Sequence.java
src/main/resources/: application.properties
src/main/resources/doc/: swagger_thepassby_prototype_1.0.0.yaml
src/test/java/com/thepassby/repository/mongodb/: PrototypeMongodbRpoTest.java
