# ===================================================================  
# COMMON SPRING BOOT PROPERTIES  
#  
# This sample file is provided as a guideline. Do NOT copy it in its  
# entirety to your own application.               ^^^  
# ===================================================================  

# ----------------------------------------  
# CORE PROPERTIES  
# ----------------------------------------  

springfox.documentation.swagger.v2.path=/api-docs
#server.contextPath=/v1

#spring.jackson.date-format=io.swagger.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# SPRING CONFIG (ConfigFileApplicationListener) 
# LOGGING  
logging.file=logs/prototype.log
logging.level=info

# IDENTITY (ContextIdApplicationContextInitializer)  
spring.application.name=taoma-prototype

# EMBEDDED SERVER CONFIGURATION (ServerProperties)  
server.port=10011

#spring.data.mongodb.uri=mongodb://192.168.1.125:27017/prototype
